# fileViewer

./: README.md
fileViewer/: pom.xml
fileViewer/src/main/java/com/fileviewer/controller/: ListFilesBean.java  UploadBean.java
fileViewer/src/main/webapp/: importar-arquivos.xhtml  pesquisa-arquivos.xhtml
fileViewer/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fileViewer/src/main/webapp/WEB-INF/templates/: layout.xhtml
fileViewer/src/main/webapp/resources/css/: components.css  custom.css  styles.css
